services:
    frontend:
        container_name: frontend
        build:
            context: ${PROJECT_PATH}/nurseomator-app
        ports:
            - '8081:8081'
        volumes:
            - ${PROJECT_PATH}:/home/app # Linux
            #- ${PROJECT_PATH}:/usr/src/app # Mac
        environment:
            - NODE_ENV=development
            - EXPO_PACKAGER_PROXY_URL=${MY_IP_URL}:8081
    backend:
        container_name: backend
        build:
            context: ${PROJECT_PATH}/backend
            dockerfile: Dockerfile
        ports:
            - '5001:5001'
        volumes:
            - ${PROJECT_PATH}:/home/app # Linux
            #- ${PROJECT_PATH}:/usr/src/app # Mac
        environment:
            - NODE_ENV=development
            - DATABASE_URL=postgres://user:password@postgres:5432/mydatabase

    postgres:
        container_name: postgres
        image: postgres:13
        environment:
            POSTGRES_USER: julietteguilbaud
            POSTGRES_PASSWORD: Mur2Berlin
            POSTGRES_DB: nurseomator
        ports:
            - '5432:5432'
        volumes:
            - postgres-data:/var/lib/postgresql/data

volumes:
    postgres-data:
